<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位</title>
    <style type="text/css">
    	div.s{width: 100px;height: 300px;background: #ccc;position:fixed;right: 0px;top: 200px;}
    	div.s p.p1{width: 100px;height: 100px;background: #aaa;text-align: center;line-height: 100px;}
    	div.s p{width: 100px;height: 100px;background: #aaa;text-align: center;line-height: 100px;}
    	div.s p.p1 span{width: 120px;height: 100px;background: yellow;display: inline-block;position:relative;top: -100px;display: none;}
    	div.s p.p1:hover span{position: relative;right: 120px;display: block;}
    	div.s p.p2 img{display: inline-block;width: 100px;height: 100px;position: relative;top:-100px;display: none;} 
    	div.s p.p2:hover img{position: relative;right: 120px;display: block;}
    </style>
</head>
<body>
  <div class="s">
  	<p>电话咨询</p>
  	<p class="p1">在线服务
  		<span>12345678910</span>
  	</p>
  	<p class="p2">扫码注册
      <img src="images/code.png">
  	</p>
  </div>
  <div>
  	我爱你的容貌，更爱你的心灵<br/>
    这种快乐是要付出的，也要学习去接受失望伤痛和离别<br/>
    最终，我们擦肩而过，你依然茕茕孑立<br/>
    爱情的最初，有青木瓜的味道<br/>
    常犯傻，爱一个人是怎么了，要不停地心痛<br/>
    不可改变容颜，但可改变微笑<br/>
    缘起缘灭，缘浓缘淡，不是我们能够控制的<br/>
    无法厮守终生的爱情，不过是人在长途旅程中<br/>
    最难忘的是你的微笑，当它绽开在你的脸上时<br/>
    喜欢一个人，是不会有痛苦的<br/>
    离开之后，我想你不要忘记一件事<br/>
    不能见面的时候，他们互相思念<br/>
    如果可以，我愿意带着我一生的情<br/>
    爱情从希望开始，也由绝望结束<br/>
    如果爱上你也算是一种错<br/>
    雪落黄河时，黄河知道她的难过<br/>
    爱是一把手中的细沙，握得越紧，流得越快<br/>
    忘掉岁月，忘掉痛苦，忘掉你的坏<br/>
    爱情是风花雪月的事，失意的人是玩不起的<br/>
    爱一个人很难，放弃自己心爱的人更难<br/>
    它是一种互动，不是施舍<br/>
    因为爱你，所以我愿意带着微笑祝福你<br/>
    不要吝惜自己的爱，敞开自己的胸怀<br/>
    也许爱不是热情，也不是怀念<br/>
    爱情需要薄薄的一层忧伤，需要一点点嫉妒<br/>
    一个有理智的人恋爱时，可能像一个狂人<br/> 
    我像是一个你可有可无的影子<br/>
    爱情是会冷却的，在平淡的日子里<br/>
    你是一朵百合，散发出沁人心脾的芳香<br/>
    适当地用理智控制住爱情，有利无弊<br/>
    成熟的爱情，敬意、忠心并不轻易表现出来<br/>
    爱情是大自然的珍宝，是欢乐的宝库<br/>
    如果不爱他的父母、同志和朋友<br/>
    人是可以快乐地生活的，只是我们自己选择了复杂<br/>
    爱是包容而不是放纵，爱是关怀而不是宠爱<br/>
    你想把情敌撵走，我能够理解这种心情<br/>
    爱就是在平淡的，真实的生活里<br/>
    爱情中的甜浆可以抵消大量的苦液<br/>
    因为爱情常常是不可预知的<br/>
    爱情本来应该是件快乐的事<br/>
    你没有沉鱼落雁，闭月羞花得容颜，但是你清秀<br/>
    无论将来如何，我都要感谢你，感谢你来到我的生命中<br/>
    我想牵你的手直到世界的尽头，无论生命何时会结束<br/>
    温柔的星空，我孤苦无助地望着漆黑的夜<br/>
    自从我得到你的爱，好像在漫漫的黑暗中见到了光明<br/>
    人世间真爱难求，红颜知己更是难寻<br/>
    天空的幸福是穿一身蓝，森林的幸福是披一身绿<br/>
    现在我的生和死，快乐和痛苦<br/>
    因为有你，世界变得美丽<br/>
    最难忘的是你的微笑，当它绽开在你的脸上时<br/>
  </div>
</body>
</html>