<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>数据库管理</title>
	<style type="text/css">
		.main{width: 550px;height: 410px;border:1px solid black;border-radius: 2%;}
		.main .w1{width: 510px;height: 40px;border:1px solid #ccc;margin:auto;}
		.main .w1 span{display: inline-block;width: 80px;height: 38px;text-align: center;line-height: 38px;}
		.main .w1 span.sp1{border-right:1px solid #ccc; }
		.main .w2{width: 510px;height: 40px;border:1px solid #ccc;margin:auto;margin-top: 15px;}
		.main .w2 span{display: inline-block;width: 130px;height: 38px;line-height: 38px;}
		.main .w2 input{width: 360px;height: 30px;border: none;outline: 0;}
		.main .w3{width: 510px;height: 40px;border:1px solid #ccc;margin:auto;margin-top: 15px;}
		.main .w3 span{display: inline-block;width: 130px;height: 38px;line-height: 38px;}
		.main .w3 input{width: 300px;height: 30px;border:none;outline:0;}
		.main .w3 span.span-s{width: 60px;height: 30px;display: inline-block;background:url(images/log3.png)no-repeat;vertical-align: middle;}
	</style>
</head>
<body>
   <div class="main">
   	    <div class="w1">
   	    	<span class="sp1">新建</span>  <span class="sp1">备份</span>   <span>恢复</span>
   	    </div>
   	    <div class="w2">
   	    	<span>数据库ip地址</span>
   	    	<input type="text" name="" placeholder="127.0.0.1">
   	    </div>
   	    <div class="w2">
   	    	<span>数据库端口</span>
   	    	<input type="text" name="" placeholder="输入数据库端口">
   	    </div>
   	    <div class="w2">
   	    	<span>用户名</span>
   	    	<input type="text" name="" placeholder="输入数据库用户名">
   	    </div>
   	    <div class="w2">
   	    	<span>密码</span>
   	    	<input type="password" name="" placeholder="输入数据库用户名密码">
   	    </div>
   	    <div class="w3">
   	    	<span>初始化数据库文件</span>
   	    	<input type="text" name="" placeholder="选择数据库初始化文件">
   	    	<span class="span-s"></span>
   	    </div>
   	    <div class="w2">
   	    	<span>目标数据库</span>
   	    	<input type="text" name="" placeholder="输入目标数据库名称">
   	    </div>
   </div>
</body>
</html>