<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>提示文本</title>
	<style type="text/css">
	*{margin:0;padding:0;}
		div{margin:100px auto;width: 200px;height: 30px;position:relative;}
		div span{visibility: hidden;position: absolute;bottom: 100%;/*left: 50%;*/top:-30px;z-index: 1; background: #666;padding:5px;color: #fff;display: block;width: 80px;height: 32px;border-radius:5%; line-height: 32px;}
		div span:after{content:'';border-width:5px; border-style:solid; border-color: black transparent transparent transparent;/*background: #fff;*/position: absolute;bottom: -10px;left: 25px; }
		div:hover span{visibility: visible;}
	
	</style>
</head>
<body>
   <div>
   	这是一段文本<span>提示文本</span>
   </div>
</body>
</html>