<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>珠宝</title>
	<style type="text/css">
	    body{color: #aaa;font-size: 12px;}
		.main{width: 451px;height: 500px;background:#FEFEFE; } 
		 .main .top{width: 451px;height: 100px;background: url(images/logo3.png)no-repeat;border-radius:3%; }
		 .main .center{width: 70%;height: 290px;margin:5px auto;}
		 .main .center .center-1{width: 100%;height: 30px;border: 1px solid black;margin-top: 30px;}
		 .main .center .center-1 span{display: inline-block;width: 10%;height:100%;background: url(images/logo6.png)no-repeat;float: left; }
		 .main .center .center-1 input{width:88.5%;height: 86%;float: left;border: none;outline: none;}
		 .main .center .center-2{width: 100%;height: 30px;border: 1px solid black;margin-top: 30px;}
		 .main .center .center-2 span{display: inline-block;width: 10%;height:100%;background: url(images/logo7.png)no-repeat;float: left; }
		 .main .center .center-2 input{width:88.5%;height: 86%;float: left;border: none;outline: none;}
		 .main .center .center-3{width: 100%;height: 30px;border: 1px solid black;margin-top: 30px;}
		 .main .center .center-3 span{display: inline-block;width: 10%;height:100%;background: url(images/logo8.png)no-repeat;float: left; }
		 .main .center .center-3 input{width:88.5%;height: 86%;float: left;border: none;outline: none;}
         .main .center .center-4{width: 100%;height: 30px;line-height: 30px;}
         .main .center .center-4 span.spa{float: right;}
         .main .center .center-4 form input.input-1{background: none;width: 15px;height: 15px;vertical-align: middle;border: none;clear: both;}
         .main .center .center-5 button{width: 100%;height: 30px;line-height: 30px;background: #4481e6;color: white;font-size: 15px;border: none;outline: 0;}
         .main .footer{width: 99.5%;height: 30px;position: relative;top: -50px;}
         .main .footer .footer-1{width: 40%;height: 30px;margin:0px auto;line-height: 30px;text-align: center;}
         .main .footer .footer-1 span{display: inline-block;width: 28px;height: 28px;background: url(images/logo5.png)no-repeat;vertical-align: middle;}
         .main .footer .footer-2{width: 25px;height: 25px;float: right;background: url(images/logo4.png)no-repeat;position: relative;top: -30px;right: 30px;}
	</style>
</head>
<body>
   <div class="main">
   	   <div class="top">
   	   	   
   	   </div>
   	   <div class="center">
   	   	  <div class="center-1">
   	   	  	<span></span>
   	   	  	<input type="text" name="" placeholder="服务器地址">
   	   	  </div>
   	   	  <div class="center-2">
   	   	  	<span></span>
   	   	  	<input type="text" name="" placeholder="用户">
   	   	  </div>
   	   	  <div class="center-3">
   	   	  	<span></span>
   	   	  	<input type="password" name="" placeholder="密码">
   	   	  </div>
   	   	  <div class="center-4">
   	   	  	<form>
   	   	  		<input type="checkbox" class="input-1" name="">记住密码
   	   	  		<span class="spa">忘记密码？</span>
   	   	  	</form>
   	   	  </div>
   	   	  <div class="center-5">
   	   	  	<button>登&nbsp;&nbsp;录</button>
   	   	  </div>
   	   </div>
   	   <div class="footer">
   	   	   <div class="footer-1">
   	   	   	<span></span>
   	   	   	珠宝检测管理系统
   	   	   </div>
   	   	   <div class="footer-2"></div>
   	   </div>
   </div>
</body>
</html>